#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FLCD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clear	KEYWORD
go	KEYWORD2
print	KEYWORD2
cursor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

